{
  "name": "shocktrade",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": "6.6.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "csv-parse": "^1.1.7",
    "engine.io": "^1.6.8",
    "express": "4.13.4",
    "express-fileupload": "0.0.5",
    "express-ws": "^2.0.0-beta",
    "feedparser-promised": "^1.1.1",
    "fs": "0.0.2",
    "html": "0.0.10",
    "htmlparser2": "^3.9.2",
    "http": "0.0.0",
    "kafka-node": "^0.5.9",
    "md5": "^2.1.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "mongodb": "^2.1.18",
    "nib": "^1.1.2",
    "node-sourcemap": "^0.1.2",
    "numeral": "^1.5.3",
    "request": "^2.72.0",
    "splitargs": "0.0.7",
    "stylus": "^0.54.5",
    "xml2js": "^0.4.17"
  }
}
